<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>{{page}}</title>
  <style>
    body{
      background: url(https://i.pinimg.com/736x/03/9b/28/039b2821959c9187ae4674dc5791acf7.jpg);
    }
    table {
      
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      background-color: white;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      color: black;
      border: 1px solid #ddd; /* Add a 1px solid border around td elements */
    }

    th {
      text-align: left;
    }

    thead {
      th {
        background-color: #55608f;
      }
    }

    tbody {
      tr {
        &:hover {
          background-color: rgba(255,255,255,0.3);
        }
      }
      td {
        position: relative;
        &:hover {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255,255,255,0.2);
            z-index: -1;
          }
        }
      }
    }
    .search {
  display: inline-block;
  position: relative;
}

.search input[type="text"] {
  width: 200px;
  padding: 10px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button[type="submit"] {
  background-color: #4e99e9;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  right: 0;
  transition: .9s ease;
}

.search button[type="submit"]:hover {
  transform: scale(1.1);
  color: rgb(255, 255, 255);
  background-color: blue;
}

    
  </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">Mezbaan</a>
      <div class="search">
        <form>
            <input placeholder="Search..." type="text" name="search">
            <button type="submit">Go</button>
        </form>
      </div>
        <a href="/logout/" class="btn btn-outline-success" type="submit">Logout</a>

    </div>
  </nav>
  <div class="container mt-5">
    <h1 class="col-6 mx-auto card p-3 shadow-lg text-center">Add Your Review of Food</h1>
    <form class="col-6 mx-auto card p-3 shadow-lg" method = "post" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Food Name</label>
        <input name = "recipe_name" type="text" required class="form-control">
  
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Food Description</label>
        <textarea class="form-control" required  name = "recipe_description"></textarea>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Food Image</label>
        <input name = "recipe_image" type="file" class="form-control">
      </div>
      <button type="submit" class="btn btn-success">Add Review</button>
    </form>
    
      <table class="mt-5">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Food Name</th>
            <th scope="col">Food Description</th>
            <th scope="col">Food Image</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for recipe in recipes %}
          <tr>
            <th scope="row">{{forloop.counter}}</th>
            <td>{{recipe.recipe_name}}</td>
            <td>{{recipe.recipe_description}}</td>
            <td><img src = "/media/{{recipe.recipe_image}}" style="height: 100px;"></td>
            <td>
              <a href="/delete_recipe/{{recipe.id}}" class="btn btn-danger m-2">Delete</a>
              <a href="/update_recipe/{{recipe.id}}" class="btn btn-success">Update</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>


</div>
    
  
</body>
</html>

