<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href= "style.css">
  <title>{{page}}</title>
  <style>
    body{
      background: url(https://i.pinimg.com/736x/03/9b/28/039b2821959c9187ae4674dc5791acf7.jpg);
    }
    table {
      
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      background-color: white;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      color: black;
      border: 1px solid #ddd; /* Add a 1px solid border around td elements */
    }

    th {
      text-align: left;
    }

    thead {
      th {
        background-color: #55608f;
      }
    }

    tbody {
      tr {
        &:hover {
          background-color: rgba(255,255,255,0.3);
        }
      }
      td {
        position: relative;
        &:hover {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255,255,255,0.2);
            z-index: -1;
          }
        }
      }
    }
    
  </style>
</head>
<body>
  
  <div class="container mt-5">
    <h1 class="col-6 mx-auto card p-3 shadow-lg text-center">Sign Up</h1>
    <form class="col-6 mx-auto card p-3 shadow-lg" method = "post" enctype="multipart/form-data">
      {% csrf_token %}
      {% if messages %}
      {{message.tags}}
      <div class="alert alert-primary" role="alert">
        {% for message in messages %}
        {{message}}
        {% endfor %}
      </div>

{% endif %}
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">First Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name="first_name" aria-describedby="emailHelp">
        
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="exampleInputEmail1" name="last_name" aria-describedby="emailHelp">
        
      </div>
				<div class="mb-3">
					<label for="exampleInputEmail1" class="form-label">Username</label>
					<input type="text" class="form-control" id="exampleInputEmail1" name="username" aria-describedby="emailHelp">
					
				</div>
				<div class="mb-3">
					<label for="exampleInputPassword1" class="form-label">Password</label>
					<input type="password" class="form-control" name="password" id="exampleInputPassword1">
				</div>
        <p>Already have account <a href="/login/"> Login</a></p>
				<button type="submit" class="btn btn-primary">Submit</button>
				</form>
    </div>
      
    
  
</body>
</html>

